{
  "name": "netsuite-upload",
  "displayName": "NetSuite Upload",
  "description": "NetSuite Upload Extension used for managing of SuiteScript files",
  "version": "1.0.0",
  "publisher": "netsuite-upload-org",
  "engines": {
    "vscode": "^1.30.0"
  },
  "categories": [
    "Other"
  ],
  "homepage": "https://github.com/netsuite-upload-org/netsuite-upload",
  "repository": {
    "type": "git",
    "url": "https://github.com/netsuite-upload-org/netsuite-upload"
  },
  "icon": "img/icon.png",
  "keywords": [
    "netsuite",
    "netsuite-upload"
  ],
  "activationEvents": [
    "onCommand:netsuite-upload.downloadFile",
    "onCommand:netsuite-upload.uploadFile",
    "onCommand:netsuite-upload.deleteFile",
    "onCommand:netsuite-upload.previewFile",
    "onCommand:netsuite-upload.downloadFolder",
    "onCommand:netsuite-upload.addCustomDependency",
    "onCommand:netsuite-upload.addNSDependency"
  ],
  "main": "./extension",
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "NetSuite Connection Configuration",
      "properties": {
        "netSuiteUpload.authentication": {
          "type": "string",
          "description": "Authentication header. For use with traditional NLAuth-style authentication. You may leave this unset and instead use OAuth."
        },
        "netSuiteUpload.restlet": {
          "type": "string",
          "description": "Restlet URL"
        },
        "netSuiteUpload.tempFolder": {
          "type": "string",
          "description": "Temporary folder (e.g. C:\\temp or /tmp)."
        },
        "netSuiteUpload.netSuiteKey": {
          "type": "string",
          "description": "OAuth NetSuite Token ID"
        },
        "netSuiteUpload.netSuiteSecret": {
          "type": "string",
          "description": "OAuth NetSuite Token Secret"
        },
        "netSuiteUpload.consumerToken": {
          "type": "string",
          "description": "OAuth NetSuite Consumer Key"
        },
        "netSuiteUpload.consumerSecret": {
          "type": "string",
          "description": "OAuth NetSuite Consumer Secret"
        },
        "netSuiteUpload.realm": {
          "type": "string",
          "description": "OAuth Netsuite account number (aka realm)"
        }
      }
    },
    "commands": [
      {
        "command": "netsuite-upload.downloadFile",
        "title": "Pull file from NetSuite",
        "category": "NSUpload"
      },
      {
        "command": "netsuite-upload.previewFile",
        "title": "Compare file with NetSuite",
        "category": "NSUpload"
      },
      {
        "command": "netsuite-upload.uploadFile",
        "title": "Push file to NetSuite",
        "category": "NSUpload"
      },
      {
        "command": "netsuite-upload.deleteFile",
        "title": "Delete file in NetSuite",
        "category": "NSUpload"
      },
      {
        "command": "netsuite-upload.downloadFolder",
        "title": "Pull folder from NetSuite",
        "category": "NSUpload"
      },
      {
        "command": "netsuite-upload.addCustomDependency",
        "title": "Add Custom Dependency",
        "category": "NSUpload"
      },
      {
        "command": "netsuite-upload.addNSDependency",
        "title": "Add NetSuite Dependency",
        "category": "NSUpload"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "when": "!explorerResourceIsFolder",
          "command": "netsuite-upload.downloadFile",
          "group": "netsuite"
        },
        {
          "when": "!explorerResourceIsFolder",
          "command": "netsuite-upload.previewFile",
          "group": "netsuite"
        },
        {
          "when": "!explorerResourceIsFolder",
          "command": "netsuite-upload.uploadFile",
          "group": "netsuite"
        },
        {
          "when": "!explorerResourceIsFolder",
          "command": "netsuite-upload.deleteFile",
          "group": "netsuite"
        },
        {
          "when": "explorerResourceIsFolder",
          "command": "netsuite-upload.downloadFolder",
          "group": "netsuite"
        }
      ]
    },
    "keybindings": [
      {
        "command": "netsuite-upload.downloadFile",
        "key": "ctrl+n ctrl+d"
      }
    ],
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.json"
      }
    ]
  },
  "scripts": {
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "@types/mocha": "^2.2.32",
    "@types/node": "6.14.2",
    "eslint": "^3.6.0",
    "mocha": "5.2.0",
    "typescript": "2.9.2",
    "vscode": "1.1.27"
  },
  "dependencies": {
    "crypto": "1.0.1",
    "esprima": "3.1.3",
    "estraverse": "4.2.0",
    "oauth-1.0a": "2.2.5",
    "superagent": "4.1.0",
    "underscore": "1.9.1"
  }
}
